# BluetoothHR_AcqTool

./: .gitignore  README.md
BLEStable/netcoreapp3.0/: BLEWinForms.deps.json
BLEWinForms/: BLEWinForms.sln
BLEWinForms/BLEWinForms/: BLEWinForms.csproj  BLEWinForms.sln  Constants.cs  DisplayHelpers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logging.cs  Program.cs  UdpListener.cs
BLEWinForms/BLEWinForms/BLEWinForms/: BLEWinForms.csproj  Form1.Designer.cs  Form1.cs  Logging.cs  UdpListener.cs
BLEWinForms/BLEWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
BluetoothLE/cs/: BluetoothLE.csproj  BluetoothLE.sln  MainPage.xaml  MainPage.xaml.cs  SampleConfiguration.cs  Scenario1_Discovery.xaml.cs  Scenario2_Client.xaml.cs
BluetoothLE/shared/: Scenario1_Discovery.xaml  Scenario2_Client.xaml
