<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Stable</Configurations>
    <StartupObject>BLEWinForms.Program</StartupObject>
    <ApplicationIcon>Dapino-Medical-Heart-beat-no-sh.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <PackageId>BluetoothHR_AcqTool</PackageId>
    <Authors>Adrian Curtin, Niclas DeFellipis</Authors>
    <Company>Drexel University</Company>
    <Product>BluetoothHR_AcqTool</Product>
    <PackageProjectUrl>https://github.com/AyazLab/BluetoothHR_AcqTool/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable|AnyCPU'">
    <OutputPath>../../BLEStable\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="records\**" />
    <EmbeddedResource Remove="records\**" />
    <None Remove="records\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
    <PackageReference Include="ZedGraph" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>